<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS LISTS</title>

    <style>
        nav ul li{
            /* list-style: devanagari; */
            /* list-style-type: disc; */
            /* list-style-position: inside; */
            /* border: 3px solid black; */
            /* background-color: aqua; */
            /* list-style-image: url(https://www.geeksforgeeks.org/geeksforgeeks-premium-subscription?itm_source=geeksforgeeks&itm_medium=rightbar_oin&itm_campaign=premium); */

            list-style-type: none;
            padding: 23px;
            
        }
        nav ul {
            display: flex;
           
        }
    </style>
</head>

<body>

    <nav>
        <ul>

            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>

</body>

</html>