<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DISPLAY PROPERTY.</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 3px solid red;
            /* display: inline; */
            display: inline-block;
            width: 255px;
            margin: 35px;
            padding: 45px;
        }
        /* .box1{ */
            /* display: none; */
            /* visibility: hidden; */
          
        /* } */
        .box1{
            /* display: flex; */
            /* display: grid; */
            display: inline-flex;
            justify-content: center;
        }

    </style>
</head>
<body>
    <div class="box box1">
        I am a box.
    </div>
    <div class="box">
        And also a nice box.
    </div>
    <span>I am a boy</span>
    <span>And also a good boy.</span>
    
</body>
</html>