*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(255, 253, 251);
}

nav{
    position: sticky;
    top: 0px;
    
    height: 90px;
    width: 100%;
    background-color: white;
   z-index: 1000;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Optional: Adds a subtle shadow */
}
.nav2{
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: space-around;
}
.nav1{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

nav ul{
    display: flex;
    gap: 10px;
    justify-content: space-around;
}
nav ul li{
   cursor: pointer;
    list-style: none;
    

}
.logo {
    /* flex-grow: 1; */
    max-width: 40%;
}
nav ul li svg{
    vertical-align: middle;
}

.header2{
   
   display: flex;
   flex-direction: column;
   max-width: 100%;
   align-items: center;
   justify-content: center;
    margin-top: 30px;     
}
.header h2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.text1{
    width: 570px;
}

.icon{
    max-width: 70%;
   display: flex;
   align-items: center;
   justify-content: center;
    margin-top: 10px;
}
.lang{
    height: 150px;
    width: 200px;
    background-color: aliceblue;
    margin: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
.lang1{
    text-align: center;
    font-weight: bolder;
    font-size: large;
    cursor: pointer;
}
.lang2{
    font-size: 13px;
   display: flex;
   justify-content: center;
   gap: 8px;
   cursor: pointer;
  
}
.d32{

    background-color: rgb(10, 170, 245);
   border-radius: 5px; 
   flex-grow: 1;
   font-weight: bold;
   display: flex;
   justify-content: center;
   align-items: center;
   
}
.d64{
    background-color: rgb(41, 150, 35);
    border-radius: 5px;
    height: 25px;
    width: 91px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 12px;
}
.grid{
    display: grid;
    grid-template-columns: 250px 250px 250px;
    max-width: 100%;
    place-content: center;
}
.d32 a{
    text-decoration: none;
    color: white;
}
.d64 a{
    text-decoration: none;
    color: white;
}
.d32:hover{
    background-color: rgb(59, 113, 128);
}
.d64:hover{
    background-color: rgb(52, 119, 45);
}
.test{
    height: 200vh;
    background-color: bisque;
}
@media (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
    .text1 {
        width: 100%;
    }
}
@media (max-width: 200px) {
    .grid {
        grid-template-columns: 1fr;

    }
}